is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cours05_02
build_property.ProjectDir = /Users/nikoden/development/GitHub/Ephec/courses/csharp/code/cours05-02/cours05-02/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
