is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntroFonction_Net6
build_property.ProjectDir = /Users/nikoden/development/GitHub/Ephec/courses/csharp/code/Intro-Fonctions/IntroFonction_Net6/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
