#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.7881188118811882
package.editor.height=391
package.editor.width=563
package.editor.x=38
package.editor.y=466
package.frame.height=569
package.frame.width=679
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
